<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="7"/>
    </tool>
    <tool name="Joystick">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1350,1270)" name="Tunnel">
      <a name="label" val="cock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1350,1290)" name="Tunnel">
      <a name="label" val="ENABLE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1350,1310)" name="Tunnel">
      <a name="label" val="counter"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1580,1410)" name="Pull Resistor"/>
    <comp lib="0" loc="(1590,1410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,1250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,1370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,1370)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,1450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,1450)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,1530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,1530)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,1610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,1610)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MANUAL"/>
    </comp>
    <comp lib="0" loc="(1900,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1920,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock_enable"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1950,920)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1970,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="unlock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1980,1300)" name="Tunnel">
      <a name="label" val="manual"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1990,980)" name="Tunnel">
      <a name="label" val="counter"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2010,1020)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2010,1120)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2060,1090)" name="Tunnel">
      <a name="label" val="cock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2090,1390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2090,1700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,1740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,1780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2110,1130)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2110,1150)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2110,1170)" name="Tunnel">
      <a name="label" val="jump"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2110,1190)" name="Tunnel">
      <a name="label" val="gpr_w"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2110,1210)" name="Tunnel">
      <a name="label" val="ram_w"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2110,1230)" name="Tunnel">
      <a name="label" val="gpr_r"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2110,1250)" name="Tunnel">
      <a name="label" val="ram_r"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2110,1270)" name="Tunnel">
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2110,1290)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2110,1310)" name="Tunnel">
      <a name="label" val="mult"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2110,1330)" name="Tunnel">
      <a name="label" val="div"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2110,1350)" name="Tunnel">
      <a name="label" val="and1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2110,1370)" name="Tunnel">
      <a name="label" val="or1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2110,1390)" name="Tunnel">
      <a name="label" val="xor1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2110,1410)" name="Tunnel">
      <a name="label" val="not1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2110,1430)" name="Tunnel">
      <a name="label" val="JE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2110,1450)" name="Tunnel">
      <a name="label" val="JnotE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2110,1470)" name="Tunnel">
      <a name="label" val="text"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2110,1490)" name="Tunnel">
      <a name="label" val="keybrd"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2110,1510)" name="Tunnel">
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2110,1530)" name="Tunnel">
      <a name="label" val="monitor"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2130,1610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2130,1610)" name="Tunnel">
      <a name="label" val="cmd"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2130,1740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2220,1740)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2240,1760)" name="Tunnel">
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2450,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="monitor_cords"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2450,2050)" name="Tunnel">
      <a name="label" val="bus24"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2490,2210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(2570,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2670,2120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TURN_ON"/>
    </comp>
    <comp lib="0" loc="(2670,2160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableClock"/>
    </comp>
    <comp lib="0" loc="(2670,2180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="UNLOCK"/>
    </comp>
    <comp lib="0" loc="(2670,2180)" name="Tunnel">
      <a name="label" val="unlock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2680,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2680,2160)" name="Tunnel">
      <a name="label" val="clock_enable"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2690,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_r"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2690,2100)" name="Tunnel">
      <a name="label" val="manual"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2690,2120)" name="Tunnel">
      <a name="label" val="ENABLE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2700,1270)" name="Tunnel">
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2700,1290)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2700,1310)" name="Tunnel">
      <a name="label" val="mult"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2700,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_w"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2700,2140)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2710,1330)" name="Tunnel">
      <a name="label" val="div"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2710,2160)" name="Tunnel">
      <a name="label" val="text"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2720,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2720,1110)" name="Tunnel">
      <a name="label" val="counter"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2720,1140)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2720,2180)" name="Tunnel">
      <a name="label" val="cock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2770,1120)" name="Tunnel">
      <a name="label" val="cock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2770,1270)" name="Tunnel">
      <a name="label" val="and1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2770,1290)" name="Tunnel">
      <a name="label" val="or1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2770,1310)" name="Tunnel">
      <a name="label" val="xor1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2770,1330)" name="Tunnel">
      <a name="label" val="not1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2780,1140)" name="Tunnel">
      <a name="label" val="ENABLE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2800,1250)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2860,1280)" name="Tunnel">
      <a name="label" val="cock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2860,1300)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2860,1320)" name="Tunnel">
      <a name="label" val="ENABLE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2860,1370)" name="Tunnel">
      <a name="label" val="G"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2870,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2880,1380)" name="Tunnel">
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2890,2260)" name="Tunnel">
      <a name="label" val="keybrd"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2900,1390)" name="Tunnel">
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2920,1400)" name="Tunnel">
      <a name="label" val="CARRY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2930,1220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2960,1220)" name="Tunnel">
      <a name="label" val="jump"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2970,1140)" name="Pull Resistor"/>
    <comp lib="0" loc="(2970,1410)" name="Tunnel">
      <a name="label" val="BORROW"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2980,1760)" name="Tunnel">
      <a name="label" val="cock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2980,1780)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2990,1140)" name="Tunnel">
      <a name="label" val="JnotE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2990,1160)" name="Tunnel">
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2990,1180)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2990,1180)" name="Tunnel">
      <a name="label" val="JE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2990,1200)" name="Tunnel">
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3020,1820)" name="Tunnel">
      <a name="label" val="gpr_r"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3020,1840)" name="Tunnel">
      <a name="label" val="gpr_w"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3030,1420)" name="Tunnel">
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3030,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cmd"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3030,2250)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(3050,2250)" name="Tunnel">
      <a name="label" val="bus24"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(3070,1960)" name="Tunnel">
      <a name="label" val="cock"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3100,1910)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3120,1900)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3140,1890)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3140,2320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(3140,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="monitor_cords"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(3160,1880)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3260,2340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3300,2270)" name="Tunnel">
      <a name="label" val="monitor"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1920,1250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1950,1050)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2010,1120)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2020,1170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2050,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2240,1740)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(2850,1210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2910,1150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2910,1190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2970,1160)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3000,2030)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(3050,2250)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(3230,2280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(2680,1500)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(3010,1500)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(3020,1900)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2030,940)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1320,1320)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="4" loc="(1830,1330)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 24
0 12 40004 18 24 800044 800084 800104
800204 800404 800804 801004 402004 20004 10010 4000
8000 80010 237*0 1
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="4" loc="(2750,1920)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="24"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(1670,1370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1670,1450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1670,1530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1670,1610)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2210,1120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2230,1120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2250,1120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2270,1120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2290,1120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2310,1120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2330,1120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2350,1120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2370,1120)" name="LED">
      <a name="color" val="#f0ed00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2390,1120)" name="LED">
      <a name="color" val="#f0ed00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2410,1120)" name="LED">
      <a name="color" val="#f0ed00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2430,1120)" name="LED">
      <a name="color" val="#f0ed00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2450,1120)" name="LED">
      <a name="color" val="#f0ed00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2470,1120)" name="LED">
      <a name="color" val="#f0ed00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2480,1080)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2490,1120)" name="LED">
      <a name="color" val="#f0ed00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2500,1080)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2510,1120)" name="LED">
      <a name="color" val="#f0ed00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2520,1080)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2530,1120)" name="LED">
      <a name="color" val="#5df000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2540,1080)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2550,1120)" name="LED">
      <a name="color" val="#5df000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2560,1080)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2570,1120)" name="LED">
      <a name="color" val="#5df000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2580,1080)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2590,1120)" name="LED">
      <a name="color" val="#5df000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2600,1080)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2610,1120)" name="LED">
      <a name="color" val="#5df000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2620,1080)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2630,1120)" name="LED">
      <a name="color" val="#5df000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2640,1080)" name="LED">
      <a name="color" val="#f0ed00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2650,1120)" name="LED">
      <a name="color" val="#5df000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2650,2100)" name="Button">
      <a name="label" val="MAN"/>
    </comp>
    <comp lib="5" loc="(2650,2140)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(2660,1080)" name="LED">
      <a name="color" val="#f0ed00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2670,1120)" name="LED">
      <a name="color" val="#5df000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2680,1080)" name="LED">
      <a name="color" val="#f0ed00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2700,1080)" name="LED">
      <a name="color" val="#f0ed00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2720,1080)" name="LED">
      <a name="color" val="#f0ed00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2740,1080)" name="LED">
      <a name="color" val="#f0ed00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2750,2210)" name="TTY"/>
    <comp lib="5" loc="(2760,1080)" name="LED">
      <a name="color" val="#f0ed00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2780,1080)" name="LED">
      <a name="color" val="#f0ed00"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2800,1080)" name="LED">
      <a name="color" val="#5df000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2820,1080)" name="LED">
      <a name="color" val="#5df000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2830,2260)" name="Button">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="5" loc="(2840,1080)" name="LED">
      <a name="color" val="#5df000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2840,2240)" name="Keyboard">
      <a name="buflen" val="256"/>
    </comp>
    <comp lib="5" loc="(2860,1080)" name="LED">
      <a name="color" val="#5df000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2880,1080)" name="LED">
      <a name="color" val="#5df000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2900,1080)" name="LED">
      <a name="color" val="#5df000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2920,1080)" name="LED">
      <a name="color" val="#5df000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2940,1080)" name="LED">
      <a name="color" val="#5df000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3130,2250)" name="RGB Video">
      <a name="color" val="XTerm256 (8 bit)"/>
      <a name="height" val="256"/>
      <a name="width" val="256"/>
    </comp>
    <comp loc="(2060,1090)" name="CLK"/>
    <comp loc="(2670,1160)" name="Program_Counter"/>
    <comp loc="(2670,1360)" name="ALU"/>
    <comp loc="(2730,1810)" name="GPR"/>
    <comp loc="(2780,1360)" name="FlagReg"/>
    <wire from="(1290,1270)" to="(1290,1390)"/>
    <wire from="(1290,1270)" to="(1350,1270)"/>
    <wire from="(1290,1390)" to="(1320,1390)"/>
    <wire from="(1300,1290)" to="(1300,1380)"/>
    <wire from="(1300,1290)" to="(1350,1290)"/>
    <wire from="(1300,1380)" to="(1320,1380)"/>
    <wire from="(1310,1310)" to="(1310,1330)"/>
    <wire from="(1310,1310)" to="(1350,1310)"/>
    <wire from="(1310,1330)" to="(1320,1330)"/>
    <wire from="(1560,1410)" to="(1580,1410)"/>
    <wire from="(1580,1410)" to="(1590,1410)"/>
    <wire from="(1630,1250)" to="(1830,1250)"/>
    <wire from="(1630,1370)" to="(1670,1370)"/>
    <wire from="(1630,1450)" to="(1670,1450)"/>
    <wire from="(1630,1530)" to="(1670,1530)"/>
    <wire from="(1630,1610)" to="(1670,1610)"/>
    <wire from="(1830,1250)" to="(1830,1340)"/>
    <wire from="(1890,1300)" to="(1910,1300)"/>
    <wire from="(1900,1040)" to="(1920,1040)"/>
    <wire from="(1910,1280)" to="(1910,1300)"/>
    <wire from="(1920,1110)" to="(1920,1250)"/>
    <wire from="(1920,1110)" to="(2010,1110)"/>
    <wire from="(1930,1280)" to="(1930,1300)"/>
    <wire from="(1930,1300)" to="(1980,1300)"/>
    <wire from="(1950,1050)" to="(2000,1050)"/>
    <wire from="(1950,920)" to="(1990,920)"/>
    <wire from="(1970,1130)" to="(2020,1130)"/>
    <wire from="(1990,920)" to="(1990,930)"/>
    <wire from="(1990,950)" to="(1990,980)"/>
    <wire from="(2000,1050)" to="(2000,1100)"/>
    <wire from="(2000,1100)" to="(2010,1100)"/>
    <wire from="(2010,1020)" to="(2010,1090)"/>
    <wire from="(2010,1140)" to="(2010,1170)"/>
    <wire from="(2010,1170)" to="(2020,1170)"/>
    <wire from="(2050,1160)" to="(2070,1160)"/>
    <wire from="(2050,1180)" to="(2080,1180)"/>
    <wire from="(2050,940)" to="(2120,940)"/>
    <wire from="(2070,1130)" to="(2070,1160)"/>
    <wire from="(2070,1130)" to="(2110,1130)"/>
    <wire from="(2070,1390)" to="(2090,1390)"/>
    <wire from="(2080,1110)" to="(2080,1180)"/>
    <wire from="(2080,1110)" to="(2120,1110)"/>
    <wire from="(2120,940)" to="(2120,1110)"/>
    <wire from="(2130,1740)" to="(2180,1740)"/>
    <wire from="(2180,1740)" to="(2180,1910)"/>
    <wire from="(2180,1910)" to="(2720,1910)"/>
    <wire from="(2230,1750)" to="(2230,1760)"/>
    <wire from="(2230,1760)" to="(2240,1760)"/>
    <wire from="(2240,1140)" to="(2450,1140)"/>
    <wire from="(2240,1740)" to="(2450,1740)"/>
    <wire from="(2450,1140)" to="(2450,1170)"/>
    <wire from="(2450,1170)" to="(2450,1740)"/>
    <wire from="(2450,1170)" to="(2670,1170)"/>
    <wire from="(2450,1740)" to="(2450,1820)"/>
    <wire from="(2450,1820)" to="(2450,1930)"/>
    <wire from="(2450,1820)" to="(2730,1820)"/>
    <wire from="(2450,1930)" to="(2450,2010)"/>
    <wire from="(2450,2010)" to="(2450,2050)"/>
    <wire from="(2450,2010)" to="(2750,2010)"/>
    <wire from="(2450,2050)" to="(2450,2080)"/>
    <wire from="(2450,2080)" to="(2450,2210)"/>
    <wire from="(2450,2080)" to="(3000,2080)"/>
    <wire from="(2450,2210)" to="(2490,2210)"/>
    <wire from="(2510,2200)" to="(2750,2200)"/>
    <wire from="(2570,1520)" to="(2600,1520)"/>
    <wire from="(2600,1540)" to="(2600,1700)"/>
    <wire from="(2600,1700)" to="(2770,1700)"/>
    <wire from="(2610,1540)" to="(2610,1690)"/>
    <wire from="(2610,1690)" to="(2780,1690)"/>
    <wire from="(2620,1540)" to="(2620,1680)"/>
    <wire from="(2620,1680)" to="(2790,1680)"/>
    <wire from="(2630,1540)" to="(2630,1670)"/>
    <wire from="(2630,1670)" to="(2800,1670)"/>
    <wire from="(2640,1540)" to="(2640,1660)"/>
    <wire from="(2640,1660)" to="(2810,1660)"/>
    <wire from="(2650,1540)" to="(2650,1650)"/>
    <wire from="(2650,1650)" to="(2820,1650)"/>
    <wire from="(2650,2100)" to="(2690,2100)"/>
    <wire from="(2650,2140)" to="(2700,2140)"/>
    <wire from="(2660,1540)" to="(2660,1640)"/>
    <wire from="(2660,1640)" to="(2830,1640)"/>
    <wire from="(2670,1170)" to="(2670,1220)"/>
    <wire from="(2670,1220)" to="(2670,1400)"/>
    <wire from="(2670,1540)" to="(2670,1630)"/>
    <wire from="(2670,1630)" to="(2840,1630)"/>
    <wire from="(2670,2120)" to="(2690,2120)"/>
    <wire from="(2670,2160)" to="(2680,2160)"/>
    <wire from="(2680,1270)" to="(2680,1360)"/>
    <wire from="(2680,1270)" to="(2700,1270)"/>
    <wire from="(2680,1430)" to="(2680,1500)"/>
    <wire from="(2680,1540)" to="(2680,1620)"/>
    <wire from="(2680,1620)" to="(2850,1620)"/>
    <wire from="(2680,1970)" to="(2690,1970)"/>
    <wire from="(2690,1290)" to="(2690,1360)"/>
    <wire from="(2690,1290)" to="(2700,1290)"/>
    <wire from="(2690,1540)" to="(2690,1610)"/>
    <wire from="(2690,1610)" to="(2860,1610)"/>
    <wire from="(2690,1950)" to="(2700,1950)"/>
    <wire from="(2690,1970)" to="(2690,1990)"/>
    <wire from="(2690,1990)" to="(2750,1990)"/>
    <wire from="(2700,1310)" to="(2700,1360)"/>
    <wire from="(2700,1540)" to="(2700,1600)"/>
    <wire from="(2700,1600)" to="(2870,1600)"/>
    <wire from="(2700,1930)" to="(2710,1930)"/>
    <wire from="(2700,1950)" to="(2700,1980)"/>
    <wire from="(2700,1980)" to="(2750,1980)"/>
    <wire from="(2700,2140)" to="(2700,2230)"/>
    <wire from="(2700,2230)" to="(2770,2230)"/>
    <wire from="(2710,1330)" to="(2710,1360)"/>
    <wire from="(2710,1540)" to="(2710,1590)"/>
    <wire from="(2710,1590)" to="(2880,1590)"/>
    <wire from="(2710,1930)" to="(2710,1970)"/>
    <wire from="(2710,1970)" to="(2750,1970)"/>
    <wire from="(2710,2160)" to="(2710,2220)"/>
    <wire from="(2710,2220)" to="(2760,2220)"/>
    <wire from="(2720,1100)" to="(2720,1110)"/>
    <wire from="(2720,1110)" to="(2720,1140)"/>
    <wire from="(2720,1140)" to="(2720,1160)"/>
    <wire from="(2720,1540)" to="(2720,1580)"/>
    <wire from="(2720,1580)" to="(2890,1580)"/>
    <wire from="(2720,1910)" to="(2720,1930)"/>
    <wire from="(2720,1930)" to="(2750,1930)"/>
    <wire from="(2720,2180)" to="(2720,2210)"/>
    <wire from="(2720,2210)" to="(2750,2210)"/>
    <wire from="(2730,1270)" to="(2730,1360)"/>
    <wire from="(2730,1270)" to="(2770,1270)"/>
    <wire from="(2730,1540)" to="(2730,1570)"/>
    <wire from="(2730,1570)" to="(2900,1570)"/>
    <wire from="(2730,1820)" to="(2730,1900)"/>
    <wire from="(2740,1290)" to="(2740,1360)"/>
    <wire from="(2740,1290)" to="(2770,1290)"/>
    <wire from="(2740,1540)" to="(2740,1560)"/>
    <wire from="(2740,1560)" to="(2910,1560)"/>
    <wire from="(2750,1310)" to="(2750,1360)"/>
    <wire from="(2750,1310)" to="(2770,1310)"/>
    <wire from="(2750,1540)" to="(2750,1550)"/>
    <wire from="(2750,1550)" to="(2920,1550)"/>
    <wire from="(2750,2210)" to="(2750,2240)"/>
    <wire from="(2750,2240)" to="(2840,2240)"/>
    <wire from="(2760,1330)" to="(2760,1360)"/>
    <wire from="(2760,1330)" to="(2770,1330)"/>
    <wire from="(2760,1430)" to="(2760,1470)"/>
    <wire from="(2760,1470)" to="(3010,1470)"/>
    <wire from="(2770,1120)" to="(2770,1170)"/>
    <wire from="(2770,1180)" to="(2780,1180)"/>
    <wire from="(2770,1210)" to="(2850,1210)"/>
    <wire from="(2770,1220)" to="(2770,1250)"/>
    <wire from="(2770,1250)" to="(2800,1250)"/>
    <wire from="(2770,1370)" to="(2780,1370)"/>
    <wire from="(2770,1380)" to="(2780,1380)"/>
    <wire from="(2770,1390)" to="(2780,1390)"/>
    <wire from="(2770,1400)" to="(2780,1400)"/>
    <wire from="(2770,1410)" to="(2780,1410)"/>
    <wire from="(2770,1420)" to="(2780,1420)"/>
    <wire from="(2770,1700)" to="(2770,1810)"/>
    <wire from="(2770,1700)" to="(2930,1700)"/>
    <wire from="(2770,2220)" to="(2770,2230)"/>
    <wire from="(2770,2220)" to="(3100,2220)"/>
    <wire from="(2780,1140)" to="(2780,1180)"/>
    <wire from="(2780,1690)" to="(2780,1810)"/>
    <wire from="(2780,1690)" to="(2940,1690)"/>
    <wire from="(2790,1680)" to="(2790,1810)"/>
    <wire from="(2790,1680)" to="(2950,1680)"/>
    <wire from="(2800,1340)" to="(2810,1340)"/>
    <wire from="(2800,1360)" to="(2810,1360)"/>
    <wire from="(2800,1670)" to="(2800,1810)"/>
    <wire from="(2800,1670)" to="(2960,1670)"/>
    <wire from="(2810,1320)" to="(2810,1340)"/>
    <wire from="(2810,1320)" to="(2860,1320)"/>
    <wire from="(2810,1340)" to="(2810,1360)"/>
    <wire from="(2810,1660)" to="(2810,1810)"/>
    <wire from="(2810,1660)" to="(2970,1660)"/>
    <wire from="(2820,1650)" to="(2820,1810)"/>
    <wire from="(2820,1650)" to="(2980,1650)"/>
    <wire from="(2830,1280)" to="(2830,1360)"/>
    <wire from="(2830,1280)" to="(2860,1280)"/>
    <wire from="(2830,1640)" to="(2830,1810)"/>
    <wire from="(2830,1640)" to="(2990,1640)"/>
    <wire from="(2830,2260)" to="(2860,2260)"/>
    <wire from="(2840,1300)" to="(2840,1360)"/>
    <wire from="(2840,1300)" to="(2860,1300)"/>
    <wire from="(2840,1630)" to="(2840,1810)"/>
    <wire from="(2840,1630)" to="(3000,1630)"/>
    <wire from="(2850,1620)" to="(2850,1810)"/>
    <wire from="(2850,1620)" to="(3010,1620)"/>
    <wire from="(2850,2250)" to="(2850,2270)"/>
    <wire from="(2850,2270)" to="(2870,2270)"/>
    <wire from="(2860,1380)" to="(2880,1380)"/>
    <wire from="(2860,1390)" to="(2900,1390)"/>
    <wire from="(2860,1400)" to="(2920,1400)"/>
    <wire from="(2860,1410)" to="(2970,1410)"/>
    <wire from="(2860,1420)" to="(3030,1420)"/>
    <wire from="(2860,1610)" to="(2860,1810)"/>
    <wire from="(2860,1610)" to="(3020,1610)"/>
    <wire from="(2860,2250)" to="(2860,2260)"/>
    <wire from="(2870,1520)" to="(2930,1520)"/>
    <wire from="(2870,1600)" to="(2870,1810)"/>
    <wire from="(2870,1600)" to="(3030,1600)"/>
    <wire from="(2870,2260)" to="(2870,2270)"/>
    <wire from="(2870,2260)" to="(2890,2260)"/>
    <wire from="(2880,1190)" to="(2880,1200)"/>
    <wire from="(2880,1190)" to="(2910,1190)"/>
    <wire from="(2880,1210)" to="(2890,1210)"/>
    <wire from="(2880,1220)" to="(2930,1220)"/>
    <wire from="(2880,1590)" to="(2880,1810)"/>
    <wire from="(2880,1590)" to="(3040,1590)"/>
    <wire from="(2890,1150)" to="(2890,1210)"/>
    <wire from="(2890,1150)" to="(2910,1150)"/>
    <wire from="(2890,1580)" to="(2890,1810)"/>
    <wire from="(2890,1580)" to="(3050,1580)"/>
    <wire from="(2890,2260)" to="(3040,2260)"/>
    <wire from="(2900,1570)" to="(2900,1810)"/>
    <wire from="(2900,1570)" to="(3060,1570)"/>
    <wire from="(2910,1560)" to="(2910,1810)"/>
    <wire from="(2910,1560)" to="(3070,1560)"/>
    <wire from="(2920,1550)" to="(2920,1810)"/>
    <wire from="(2920,1550)" to="(3080,1550)"/>
    <wire from="(2930,1220)" to="(2960,1220)"/>
    <wire from="(2930,1540)" to="(2930,1700)"/>
    <wire from="(2940,1140)" to="(2970,1140)"/>
    <wire from="(2940,1160)" to="(2970,1160)"/>
    <wire from="(2940,1180)" to="(2990,1180)"/>
    <wire from="(2940,1200)" to="(2990,1200)"/>
    <wire from="(2940,1540)" to="(2940,1690)"/>
    <wire from="(2950,1540)" to="(2950,1680)"/>
    <wire from="(2950,1760)" to="(2950,1810)"/>
    <wire from="(2950,1760)" to="(2980,1760)"/>
    <wire from="(2960,1540)" to="(2960,1670)"/>
    <wire from="(2960,1780)" to="(2960,1810)"/>
    <wire from="(2960,1780)" to="(2980,1780)"/>
    <wire from="(2970,1140)" to="(2990,1140)"/>
    <wire from="(2970,1540)" to="(2970,1660)"/>
    <wire from="(2980,1540)" to="(2980,1650)"/>
    <wire from="(2980,2250)" to="(2990,2250)"/>
    <wire from="(2990,1540)" to="(2990,1640)"/>
    <wire from="(2990,2010)" to="(3000,2010)"/>
    <wire from="(3000,1540)" to="(3000,1630)"/>
    <wire from="(3000,1830)" to="(3010,1830)"/>
    <wire from="(3000,1840)" to="(3020,1840)"/>
    <wire from="(3000,1900)" to="(3020,1900)"/>
    <wire from="(3000,2030)" to="(3000,2080)"/>
    <wire from="(3010,1470)" to="(3010,1500)"/>
    <wire from="(3010,1540)" to="(3010,1620)"/>
    <wire from="(3010,1820)" to="(3010,1830)"/>
    <wire from="(3010,1820)" to="(3020,1820)"/>
    <wire from="(3020,1540)" to="(3020,1610)"/>
    <wire from="(3030,1540)" to="(3030,1600)"/>
    <wire from="(3030,1960)" to="(3040,1960)"/>
    <wire from="(3040,1540)" to="(3040,1590)"/>
    <wire from="(3040,1920)" to="(3040,1960)"/>
    <wire from="(3050,1540)" to="(3050,1580)"/>
    <wire from="(3060,1540)" to="(3060,1570)"/>
    <wire from="(3060,1880)" to="(3160,1880)"/>
    <wire from="(3060,1890)" to="(3140,1890)"/>
    <wire from="(3060,1900)" to="(3120,1900)"/>
    <wire from="(3060,1910)" to="(3060,1920)"/>
    <wire from="(3060,1910)" to="(3100,1910)"/>
    <wire from="(3070,1540)" to="(3070,1560)"/>
    <wire from="(3070,1960)" to="(3070,1980)"/>
    <wire from="(3070,1980)" to="(3090,1980)"/>
    <wire from="(3080,1540)" to="(3080,1550)"/>
    <wire from="(3090,1980)" to="(3090,2270)"/>
    <wire from="(3090,2270)" to="(3140,2270)"/>
    <wire from="(3100,2220)" to="(3100,2260)"/>
    <wire from="(3100,2260)" to="(3130,2260)"/>
    <wire from="(3130,2250)" to="(3130,2260)"/>
    <wire from="(3140,2250)" to="(3140,2270)"/>
    <wire from="(3150,2250)" to="(3150,2270)"/>
    <wire from="(3150,2270)" to="(3230,2270)"/>
    <wire from="(3160,2310)" to="(3170,2310)"/>
    <wire from="(3160,2320)" to="(3180,2320)"/>
    <wire from="(3160,2330)" to="(3190,2330)"/>
    <wire from="(3170,2250)" to="(3170,2310)"/>
    <wire from="(3180,2250)" to="(3180,2320)"/>
    <wire from="(3190,2250)" to="(3190,2330)"/>
    <wire from="(3230,2270)" to="(3230,2280)"/>
    <wire from="(3260,2270)" to="(3300,2270)"/>
    <wire from="(3260,2290)" to="(3260,2340)"/>
  </circuit>
  <circuit name="CLK">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CLK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="50" x="50" y="50"/>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="840,390" x="50" y="60"/>
      <circ-port dir="in" pin="840,420" x="50" y="70"/>
      <circ-port dir="in" pin="840,450" x="50" y="80"/>
      <circ-port dir="in" pin="840,480" x="50" y="90"/>
      <circ-port dir="out" pin="1250,450" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(1250,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCKOUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MANUAL"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="1" loc="(1030,430)" name="OR Gate"/>
    <comp lib="1" loc="(1040,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,450)" name="AND Gate"/>
    <comp lib="1" loc="(890,430)" name="NOT Gate"/>
    <comp lib="1" loc="(940,400)" name="AND Gate"/>
    <comp lib="1" loc="(940,450)" name="AND Gate"/>
    <wire from="(1010,470)" to="(1010,480)"/>
    <wire from="(1030,430)" to="(1070,430)"/>
    <wire from="(1040,470)" to="(1070,470)"/>
    <wire from="(1120,450)" to="(1250,450)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(840,380)" to="(890,380)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(840,420)" to="(890,420)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(840,470)" to="(890,470)"/>
    <wire from="(840,480)" to="(1010,480)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(940,410)" to="(980,410)"/>
    <wire from="(940,450)" to="(980,450)"/>
  </circuit>
  <circuit name="Program_Counter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Program_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="100" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="660,420" x="150" y="90"/>
      <circ-port dir="in" pin="660,440" x="150" y="110"/>
      <circ-port dir="in" pin="660,460" x="150" y="100"/>
      <circ-port dir="in" pin="660,500" x="150" y="70"/>
      <circ-port dir="in" pin="660,520" x="150" y="60"/>
      <circ-port dir="in" pin="830,530" x="50" y="60"/>
      <circ-port dir="out" pin="1300,520" x="100" y="50"/>
      <circ-port dir="out" pin="1300,540" x="50" y="110"/>
    </appear>
    <comp lib="0" loc="(1300,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALWAYS_OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1300,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1300,540)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(900,420)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <wire from="(1120,520)" to="(1120,530)"/>
    <wire from="(1120,520)" to="(1300,520)"/>
    <wire from="(1120,530)" to="(1120,540)"/>
    <wire from="(1120,540)" to="(1280,540)"/>
    <wire from="(1290,420)" to="(1290,550)"/>
    <wire from="(660,420)" to="(1290,420)"/>
    <wire from="(660,440)" to="(900,440)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(660,450)" to="(900,450)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(660,490)" to="(900,490)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(670,500)" to="(900,500)"/>
    <wire from="(830,530)" to="(900,530)"/>
    <wire from="(900,470)" to="(900,490)"/>
  </circuit>
  <circuit name="GPR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="GPR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="270" x="50" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="89">const outputs</text>
      <circ-anchor facing="east" x="50" y="70"/>
      <circ-port dir="in" pin="100,800" x="320" y="100"/>
      <circ-port dir="in" pin="120,860" x="320" y="160"/>
      <circ-port dir="in" pin="1820,590" x="320" y="90"/>
      <circ-port dir="in" pin="470,960" x="270" y="70"/>
      <circ-port dir="in" pin="470,980" x="280" y="70"/>
      <circ-port dir="in" pin="480,310" x="50" y="80"/>
      <circ-port dir="out" pin="1530,1030" x="160" y="70"/>
      <circ-port dir="out" pin="1530,1120" x="170" y="70"/>
      <circ-port dir="out" pin="1530,1210" x="180" y="70"/>
      <circ-port dir="out" pin="1530,1300" x="190" y="70"/>
      <circ-port dir="out" pin="1530,1390" x="200" y="70"/>
      <circ-port dir="out" pin="1530,1480" x="210" y="70"/>
      <circ-port dir="out" pin="1530,1570" x="220" y="70"/>
      <circ-port dir="out" pin="1530,1660" x="230" y="70"/>
      <circ-port dir="out" pin="1530,1750" x="240" y="70"/>
      <circ-port dir="out" pin="1530,400" x="90" y="70"/>
      <circ-port dir="out" pin="1530,490" x="100" y="70"/>
      <circ-port dir="out" pin="1530,580" x="110" y="70"/>
      <circ-port dir="out" pin="1530,670" x="120" y="70"/>
      <circ-port dir="out" pin="1530,760" x="130" y="70"/>
      <circ-port dir="out" pin="1530,850" x="140" y="70"/>
      <circ-port dir="out" pin="1530,940" x="150" y="70"/>
      <circ-port dir="out" pin="2050,700" x="50" y="160"/>
    </appear>
    <comp lib="0" loc="(100,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Tunnel">
      <a name="label" val="AD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L7"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1530,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L8"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1530,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L9"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1530,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L10"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1530,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L11"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1530,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L12"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1530,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L13"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1530,1660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L14"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1530,1750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L15"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1530,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L0"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1530,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1530,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L2"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1530,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L3"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1530,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L4"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1530,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L5"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1530,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L6"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1750,790)" name="Tunnel">
      <a name="label" val="AD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(2050,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(470,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1970,700)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(140,780)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1750,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(930,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(930,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(930,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(930,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(930,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(930,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(930,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(930,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(930,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(930,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(930,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(930,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(930,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(930,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(930,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(930,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <wire from="(100,800)" to="(130,800)"/>
    <wire from="(120,860)" to="(120,920)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(120,920)" to="(130,920)"/>
    <wire from="(130,780)" to="(130,800)"/>
    <wire from="(140,780)" to="(140,860)"/>
    <wire from="(1530,1040)" to="(1530,1120)"/>
    <wire from="(1530,1040)" to="(1650,1040)"/>
    <wire from="(1530,1130)" to="(1530,1210)"/>
    <wire from="(1530,1130)" to="(1660,1130)"/>
    <wire from="(1530,1220)" to="(1530,1300)"/>
    <wire from="(1530,1220)" to="(1670,1220)"/>
    <wire from="(1530,1310)" to="(1530,1390)"/>
    <wire from="(1530,1310)" to="(1680,1310)"/>
    <wire from="(1530,1400)" to="(1530,1480)"/>
    <wire from="(1530,1400)" to="(1690,1400)"/>
    <wire from="(1530,1490)" to="(1530,1570)"/>
    <wire from="(1530,1490)" to="(1700,1490)"/>
    <wire from="(1530,1600)" to="(1530,1660)"/>
    <wire from="(1530,1600)" to="(1720,1600)"/>
    <wire from="(1530,1670)" to="(1530,1750)"/>
    <wire from="(1530,1670)" to="(1710,1670)"/>
    <wire from="(1530,400)" to="(1710,400)"/>
    <wire from="(1530,490)" to="(1700,490)"/>
    <wire from="(1530,580)" to="(1690,580)"/>
    <wire from="(1530,650)" to="(1530,670)"/>
    <wire from="(1530,650)" to="(1710,650)"/>
    <wire from="(1530,680)" to="(1530,760)"/>
    <wire from="(1530,680)" to="(1610,680)"/>
    <wire from="(1530,770)" to="(1530,850)"/>
    <wire from="(1530,770)" to="(1620,770)"/>
    <wire from="(1530,860)" to="(1530,940)"/>
    <wire from="(1530,860)" to="(1630,860)"/>
    <wire from="(1530,960)" to="(1530,1030)"/>
    <wire from="(1530,960)" to="(1640,960)"/>
    <wire from="(160,1240)" to="(810,1240)"/>
    <wire from="(160,380)" to="(160,620)"/>
    <wire from="(160,380)" to="(920,380)"/>
    <wire from="(160,630)" to="(170,630)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,670)" to="(210,670)"/>
    <wire from="(160,680)" to="(220,680)"/>
    <wire from="(160,690)" to="(230,690)"/>
    <wire from="(160,700)" to="(230,700)"/>
    <wire from="(160,710)" to="(220,710)"/>
    <wire from="(160,720)" to="(210,720)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(160,770)" to="(160,1240)"/>
    <wire from="(1610,660)" to="(1610,680)"/>
    <wire from="(1610,660)" to="(1710,660)"/>
    <wire from="(1620,670)" to="(1620,770)"/>
    <wire from="(1620,670)" to="(1710,670)"/>
    <wire from="(1630,680)" to="(1630,860)"/>
    <wire from="(1630,680)" to="(1710,680)"/>
    <wire from="(1640,690)" to="(1640,960)"/>
    <wire from="(1640,690)" to="(1710,690)"/>
    <wire from="(1650,700)" to="(1650,1040)"/>
    <wire from="(1650,700)" to="(1710,700)"/>
    <wire from="(1660,710)" to="(1660,1130)"/>
    <wire from="(1660,710)" to="(1710,710)"/>
    <wire from="(1670,720)" to="(1670,1220)"/>
    <wire from="(1670,720)" to="(1710,720)"/>
    <wire from="(1680,730)" to="(1680,1310)"/>
    <wire from="(1680,730)" to="(1710,730)"/>
    <wire from="(1690,580)" to="(1690,640)"/>
    <wire from="(1690,640)" to="(1710,640)"/>
    <wire from="(1690,740)" to="(1690,1400)"/>
    <wire from="(1690,740)" to="(1710,740)"/>
    <wire from="(170,1220)" to="(820,1220)"/>
    <wire from="(170,400)" to="(170,630)"/>
    <wire from="(170,400)" to="(870,400)"/>
    <wire from="(170,760)" to="(170,1220)"/>
    <wire from="(1700,490)" to="(1700,630)"/>
    <wire from="(1700,630)" to="(1710,630)"/>
    <wire from="(1700,750)" to="(1700,1490)"/>
    <wire from="(1700,750)" to="(1710,750)"/>
    <wire from="(1710,400)" to="(1710,620)"/>
    <wire from="(1710,760)" to="(1720,760)"/>
    <wire from="(1710,770)" to="(1710,1670)"/>
    <wire from="(1720,760)" to="(1720,1600)"/>
    <wire from="(1730,780)" to="(1730,790)"/>
    <wire from="(1730,790)" to="(1750,790)"/>
    <wire from="(1750,700)" to="(1950,700)"/>
    <wire from="(180,1200)" to="(830,1200)"/>
    <wire from="(180,420)" to="(180,640)"/>
    <wire from="(180,420)" to="(860,420)"/>
    <wire from="(180,750)" to="(180,1200)"/>
    <wire from="(1820,590)" to="(1960,590)"/>
    <wire from="(190,1180)" to="(840,1180)"/>
    <wire from="(190,440)" to="(190,650)"/>
    <wire from="(190,440)" to="(850,440)"/>
    <wire from="(190,740)" to="(190,1180)"/>
    <wire from="(1960,590)" to="(1960,710)"/>
    <wire from="(1970,700)" to="(2050,700)"/>
    <wire from="(200,1160)" to="(850,1160)"/>
    <wire from="(200,460)" to="(200,660)"/>
    <wire from="(200,460)" to="(840,460)"/>
    <wire from="(200,730)" to="(200,1160)"/>
    <wire from="(210,1140)" to="(860,1140)"/>
    <wire from="(210,480)" to="(210,670)"/>
    <wire from="(210,480)" to="(830,480)"/>
    <wire from="(210,720)" to="(210,1140)"/>
    <wire from="(220,1120)" to="(870,1120)"/>
    <wire from="(220,500)" to="(220,680)"/>
    <wire from="(220,500)" to="(820,500)"/>
    <wire from="(220,710)" to="(220,1120)"/>
    <wire from="(230,1100)" to="(920,1100)"/>
    <wire from="(230,520)" to="(230,690)"/>
    <wire from="(230,520)" to="(810,520)"/>
    <wire from="(230,700)" to="(230,1100)"/>
    <wire from="(470,1090)" to="(960,1090)"/>
    <wire from="(470,960)" to="(480,960)"/>
    <wire from="(470,980)" to="(470,1090)"/>
    <wire from="(480,1080)" to="(890,1080)"/>
    <wire from="(480,310)" to="(880,310)"/>
    <wire from="(480,960)" to="(480,1080)"/>
    <wire from="(810,1050)" to="(930,1050)"/>
    <wire from="(810,1240)" to="(810,1770)"/>
    <wire from="(810,1770)" to="(930,1770)"/>
    <wire from="(810,520)" to="(810,1050)"/>
    <wire from="(820,1220)" to="(820,1680)"/>
    <wire from="(820,1680)" to="(930,1680)"/>
    <wire from="(820,500)" to="(820,960)"/>
    <wire from="(820,960)" to="(930,960)"/>
    <wire from="(830,1200)" to="(830,1590)"/>
    <wire from="(830,1590)" to="(930,1590)"/>
    <wire from="(830,480)" to="(830,870)"/>
    <wire from="(830,870)" to="(930,870)"/>
    <wire from="(840,1180)" to="(840,1500)"/>
    <wire from="(840,1500)" to="(930,1500)"/>
    <wire from="(840,460)" to="(840,780)"/>
    <wire from="(840,780)" to="(930,780)"/>
    <wire from="(850,1160)" to="(850,1410)"/>
    <wire from="(850,1410)" to="(930,1410)"/>
    <wire from="(850,440)" to="(850,690)"/>
    <wire from="(850,690)" to="(930,690)"/>
    <wire from="(860,1140)" to="(860,1320)"/>
    <wire from="(860,1320)" to="(930,1320)"/>
    <wire from="(860,420)" to="(860,600)"/>
    <wire from="(860,600)" to="(930,600)"/>
    <wire from="(870,1120)" to="(870,1230)"/>
    <wire from="(870,1230)" to="(930,1230)"/>
    <wire from="(870,400)" to="(870,510)"/>
    <wire from="(870,510)" to="(930,510)"/>
    <wire from="(880,1030)" to="(880,1120)"/>
    <wire from="(880,1030)" to="(930,1030)"/>
    <wire from="(880,1120)" to="(880,1210)"/>
    <wire from="(880,1120)" to="(930,1120)"/>
    <wire from="(880,1210)" to="(880,1300)"/>
    <wire from="(880,1210)" to="(930,1210)"/>
    <wire from="(880,1300)" to="(880,1390)"/>
    <wire from="(880,1300)" to="(930,1300)"/>
    <wire from="(880,1390)" to="(880,1480)"/>
    <wire from="(880,1390)" to="(930,1390)"/>
    <wire from="(880,1480)" to="(880,1570)"/>
    <wire from="(880,1480)" to="(930,1480)"/>
    <wire from="(880,1570)" to="(880,1660)"/>
    <wire from="(880,1570)" to="(930,1570)"/>
    <wire from="(880,1660)" to="(880,1750)"/>
    <wire from="(880,1660)" to="(930,1660)"/>
    <wire from="(880,1750)" to="(930,1750)"/>
    <wire from="(880,310)" to="(880,400)"/>
    <wire from="(880,400)" to="(880,490)"/>
    <wire from="(880,400)" to="(930,400)"/>
    <wire from="(880,490)" to="(880,580)"/>
    <wire from="(880,490)" to="(930,490)"/>
    <wire from="(880,580)" to="(880,670)"/>
    <wire from="(880,580)" to="(930,580)"/>
    <wire from="(880,670)" to="(880,760)"/>
    <wire from="(880,670)" to="(930,670)"/>
    <wire from="(880,760)" to="(880,850)"/>
    <wire from="(880,760)" to="(930,760)"/>
    <wire from="(880,850)" to="(880,940)"/>
    <wire from="(880,850)" to="(930,850)"/>
    <wire from="(880,940)" to="(880,1030)"/>
    <wire from="(880,940)" to="(930,940)"/>
    <wire from="(890,1080)" to="(890,1160)"/>
    <wire from="(890,1080)" to="(930,1080)"/>
    <wire from="(890,1160)" to="(890,1250)"/>
    <wire from="(890,1160)" to="(930,1160)"/>
    <wire from="(890,1250)" to="(890,1340)"/>
    <wire from="(890,1250)" to="(930,1250)"/>
    <wire from="(890,1340)" to="(890,1430)"/>
    <wire from="(890,1340)" to="(930,1340)"/>
    <wire from="(890,1430)" to="(890,1520)"/>
    <wire from="(890,1430)" to="(930,1430)"/>
    <wire from="(890,1520)" to="(890,1610)"/>
    <wire from="(890,1520)" to="(930,1520)"/>
    <wire from="(890,1610)" to="(890,1700)"/>
    <wire from="(890,1610)" to="(930,1610)"/>
    <wire from="(890,1700)" to="(890,1800)"/>
    <wire from="(890,1700)" to="(930,1700)"/>
    <wire from="(890,1800)" to="(930,1800)"/>
    <wire from="(890,440)" to="(890,530)"/>
    <wire from="(890,440)" to="(930,440)"/>
    <wire from="(890,530)" to="(890,620)"/>
    <wire from="(890,530)" to="(930,530)"/>
    <wire from="(890,620)" to="(890,710)"/>
    <wire from="(890,620)" to="(930,620)"/>
    <wire from="(890,710)" to="(890,800)"/>
    <wire from="(890,710)" to="(930,710)"/>
    <wire from="(890,800)" to="(890,890)"/>
    <wire from="(890,800)" to="(930,800)"/>
    <wire from="(890,890)" to="(890,980)"/>
    <wire from="(890,890)" to="(930,890)"/>
    <wire from="(890,980)" to="(890,1080)"/>
    <wire from="(890,980)" to="(930,980)"/>
    <wire from="(920,1100)" to="(920,1140)"/>
    <wire from="(920,1140)" to="(930,1140)"/>
    <wire from="(920,380)" to="(920,420)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(930,1070)" to="(930,1080)"/>
    <wire from="(930,1390)" to="(940,1390)"/>
    <wire from="(930,1610)" to="(940,1610)"/>
    <wire from="(930,1790)" to="(930,1800)"/>
    <wire from="(930,670)" to="(940,670)"/>
    <wire from="(930,890)" to="(940,890)"/>
    <wire from="(960,1000)" to="(960,1090)"/>
    <wire from="(960,1090)" to="(960,1180)"/>
    <wire from="(960,1180)" to="(960,1270)"/>
    <wire from="(960,1270)" to="(960,1360)"/>
    <wire from="(960,1360)" to="(960,1450)"/>
    <wire from="(960,1450)" to="(960,1540)"/>
    <wire from="(960,1540)" to="(960,1630)"/>
    <wire from="(960,1630)" to="(960,1720)"/>
    <wire from="(960,1720)" to="(960,1810)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(960,460)" to="(960,550)"/>
    <wire from="(960,550)" to="(960,640)"/>
    <wire from="(960,640)" to="(960,730)"/>
    <wire from="(960,730)" to="(960,820)"/>
    <wire from="(960,820)" to="(960,910)"/>
    <wire from="(960,910)" to="(960,1000)"/>
    <wire from="(990,1030)" to="(1530,1030)"/>
    <wire from="(990,1120)" to="(1530,1120)"/>
    <wire from="(990,1210)" to="(1530,1210)"/>
    <wire from="(990,1300)" to="(1530,1300)"/>
    <wire from="(990,1390)" to="(1530,1390)"/>
    <wire from="(990,1480)" to="(1530,1480)"/>
    <wire from="(990,1570)" to="(1530,1570)"/>
    <wire from="(990,1660)" to="(1530,1660)"/>
    <wire from="(990,1750)" to="(1530,1750)"/>
    <wire from="(990,400)" to="(1530,400)"/>
    <wire from="(990,490)" to="(1530,490)"/>
    <wire from="(990,580)" to="(1530,580)"/>
    <wire from="(990,670)" to="(1530,670)"/>
    <wire from="(990,760)" to="(1530,760)"/>
    <wire from="(990,850)" to="(1530,850)"/>
    <wire from="(990,940)" to="(1530,940)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="60">logic</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="60">math</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="108">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="110">b</text>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="490,380" x="60" y="120"/>
      <circ-port dir="in" pin="490,400" x="140" y="120"/>
      <circ-port dir="in" pin="490,440" x="60" y="50"/>
      <circ-port dir="in" pin="490,460" x="70" y="50"/>
      <circ-port dir="in" pin="490,480" x="80" y="50"/>
      <circ-port dir="in" pin="490,500" x="90" y="50"/>
      <circ-port dir="in" pin="490,530" x="110" y="50"/>
      <circ-port dir="in" pin="490,550" x="120" y="50"/>
      <circ-port dir="in" pin="490,570" x="130" y="50"/>
      <circ-port dir="in" pin="490,590" x="140" y="50"/>
      <circ-port dir="out" pin="1100,100" x="150" y="80"/>
      <circ-port dir="out" pin="1100,120" x="150" y="90"/>
      <circ-port dir="out" pin="1100,140" x="150" y="100"/>
      <circ-port dir="out" pin="1100,160" x="150" y="110"/>
      <circ-port dir="out" pin="1100,60" x="150" y="60"/>
      <circ-port dir="out" pin="1100,80" x="150" y="70"/>
      <circ-port dir="out" pin="1270,470" x="50" y="90"/>
    </appear>
    <comp lib="0" loc="(1100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LESS"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BORROW"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GREATER"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQUAL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_AND_B"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_OR_B"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_XOR_B"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_A"/>
    </comp>
    <comp lib="1" loc="(910,740)" name="NOT Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(930,540)" name="AND Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(930,610)" name="OR Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(930,740)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(940,260)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(940,400)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(940,470)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(940,690)" name="XOR Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(950,540)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(950,610)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(960,690)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(1330,390)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(920,190)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(920,260)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(920,330)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(920,400)" name="Multiplier">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(920,470)" name="Divider">
      <a name="width" val="24"/>
    </comp>
    <wire from="(1130,260)" to="(1130,330)"/>
    <wire from="(1130,330)" to="(1130,400)"/>
    <wire from="(1130,400)" to="(1130,470)"/>
    <wire from="(1130,470)" to="(1130,540)"/>
    <wire from="(1130,470)" to="(1270,470)"/>
    <wire from="(1130,540)" to="(1130,610)"/>
    <wire from="(1130,610)" to="(1130,690)"/>
    <wire from="(1130,690)" to="(1130,740)"/>
    <wire from="(1250,380)" to="(1290,380)"/>
    <wire from="(1270,400)" to="(1270,470)"/>
    <wire from="(1270,400)" to="(1290,400)"/>
    <wire from="(1290,380)" to="(1300,380)"/>
    <wire from="(1330,390)" to="(1350,390)"/>
    <wire from="(1350,250)" to="(1350,390)"/>
    <wire from="(490,180)" to="(490,380)"/>
    <wire from="(490,180)" to="(840,180)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(490,440)" to="(800,440)"/>
    <wire from="(490,460)" to="(810,460)"/>
    <wire from="(490,480)" to="(830,480)"/>
    <wire from="(490,500)" to="(930,500)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(490,590)" to="(490,750)"/>
    <wire from="(490,750)" to="(920,750)"/>
    <wire from="(500,200)" to="(500,400)"/>
    <wire from="(500,200)" to="(850,200)"/>
    <wire from="(500,570)" to="(500,720)"/>
    <wire from="(500,720)" to="(950,720)"/>
    <wire from="(510,550)" to="(510,640)"/>
    <wire from="(510,640)" to="(940,640)"/>
    <wire from="(520,530)" to="(520,570)"/>
    <wire from="(520,570)" to="(940,570)"/>
    <wire from="(800,290)" to="(800,440)"/>
    <wire from="(800,290)" to="(930,290)"/>
    <wire from="(810,360)" to="(810,460)"/>
    <wire from="(810,360)" to="(930,360)"/>
    <wire from="(830,440)" to="(830,480)"/>
    <wire from="(830,440)" to="(930,440)"/>
    <wire from="(840,180)" to="(840,250)"/>
    <wire from="(840,180)" to="(880,180)"/>
    <wire from="(840,250)" to="(840,320)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(840,320)" to="(840,390)"/>
    <wire from="(840,320)" to="(880,320)"/>
    <wire from="(840,390)" to="(840,460)"/>
    <wire from="(840,390)" to="(880,390)"/>
    <wire from="(840,460)" to="(840,520)"/>
    <wire from="(840,460)" to="(880,460)"/>
    <wire from="(840,520)" to="(840,590)"/>
    <wire from="(840,520)" to="(880,520)"/>
    <wire from="(840,590)" to="(840,670)"/>
    <wire from="(840,590)" to="(880,590)"/>
    <wire from="(840,670)" to="(840,740)"/>
    <wire from="(840,670)" to="(880,670)"/>
    <wire from="(840,740)" to="(880,740)"/>
    <wire from="(850,200)" to="(850,270)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(850,270)" to="(850,340)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(850,340)" to="(850,410)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(850,410)" to="(850,480)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(850,480)" to="(850,560)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(850,560)" to="(850,630)"/>
    <wire from="(850,560)" to="(880,560)"/>
    <wire from="(850,630)" to="(850,710)"/>
    <wire from="(850,630)" to="(880,630)"/>
    <wire from="(850,710)" to="(880,710)"/>
    <wire from="(900,280)" to="(950,280)"/>
    <wire from="(900,350)" to="(960,350)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(920,60)" to="(1100,60)"/>
    <wire from="(920,60)" to="(920,180)"/>
    <wire from="(930,270)" to="(930,290)"/>
    <wire from="(930,340)" to="(930,360)"/>
    <wire from="(930,410)" to="(930,440)"/>
    <wire from="(930,480)" to="(930,500)"/>
    <wire from="(930,740)" to="(1130,740)"/>
    <wire from="(930,80)" to="(1100,80)"/>
    <wire from="(930,80)" to="(930,190)"/>
    <wire from="(940,100)" to="(1100,100)"/>
    <wire from="(940,100)" to="(940,200)"/>
    <wire from="(940,260)" to="(1130,260)"/>
    <wire from="(940,330)" to="(1130,330)"/>
    <wire from="(940,400)" to="(1130,400)"/>
    <wire from="(940,470)" to="(1130,470)"/>
    <wire from="(940,550)" to="(940,570)"/>
    <wire from="(940,620)" to="(940,640)"/>
    <wire from="(950,120)" to="(1100,120)"/>
    <wire from="(950,120)" to="(950,280)"/>
    <wire from="(950,540)" to="(1130,540)"/>
    <wire from="(950,610)" to="(1130,610)"/>
    <wire from="(950,700)" to="(950,720)"/>
    <wire from="(960,140)" to="(1100,140)"/>
    <wire from="(960,140)" to="(960,350)"/>
    <wire from="(960,690)" to="(1130,690)"/>
    <wire from="(970,160)" to="(1100,160)"/>
    <wire from="(970,160)" to="(970,250)"/>
    <wire from="(970,250)" to="(1350,250)"/>
  </circuit>
  <circuit name="FlagReg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FlagReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="80" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="600,510" x="50" y="60"/>
      <circ-port dir="in" pin="600,530" x="50" y="70"/>
      <circ-port dir="in" pin="600,550" x="50" y="80"/>
      <circ-port dir="in" pin="600,570" x="50" y="90"/>
      <circ-port dir="in" pin="600,590" x="50" y="100"/>
      <circ-port dir="in" pin="600,610" x="50" y="110"/>
      <circ-port dir="in" pin="600,670" x="70" y="50"/>
      <circ-port dir="in" pin="600,690" x="80" y="50"/>
      <circ-port dir="in" pin="600,740" x="100" y="50"/>
      <circ-port dir="in" pin="600,780" x="110" y="50"/>
      <circ-port dir="out" pin="910,400" x="130" y="60"/>
      <circ-port dir="out" pin="910,490" x="130" y="70"/>
      <circ-port dir="out" pin="910,580" x="130" y="80"/>
      <circ-port dir="out" pin="910,670" x="130" y="90"/>
      <circ-port dir="out" pin="910,760" x="130" y="100"/>
      <circ-port dir="out" pin="910,850" x="130" y="110"/>
    </appear>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GREATER"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EQUAL"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LESS"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BORROW"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COMP_FLAG"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MATH_FLAGS"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G_FLAG"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E_FLAG"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_FLAG"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_FLAG"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_FLAG"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_FLAG"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(850,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(850,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(850,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(850,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(850,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(850,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(600,400)" to="(600,510)"/>
    <wire from="(600,400)" to="(850,400)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(600,550)" to="(850,550)"/>
    <wire from="(600,570)" to="(830,570)"/>
    <wire from="(600,590)" to="(810,590)"/>
    <wire from="(600,610)" to="(790,610)"/>
    <wire from="(600,670)" to="(630,670)"/>
    <wire from="(600,690)" to="(830,690)"/>
    <wire from="(600,740)" to="(620,740)"/>
    <wire from="(600,780)" to="(600,920)"/>
    <wire from="(600,920)" to="(880,920)"/>
    <wire from="(610,490)" to="(610,530)"/>
    <wire from="(610,490)" to="(850,490)"/>
    <wire from="(620,740)" to="(620,890)"/>
    <wire from="(620,890)" to="(840,890)"/>
    <wire from="(630,420)" to="(630,670)"/>
    <wire from="(630,420)" to="(820,420)"/>
    <wire from="(790,610)" to="(790,850)"/>
    <wire from="(790,850)" to="(850,850)"/>
    <wire from="(810,590)" to="(810,760)"/>
    <wire from="(810,760)" to="(850,760)"/>
    <wire from="(820,420)" to="(820,600)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(820,600)" to="(850,600)"/>
    <wire from="(830,420)" to="(830,510)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(830,570)" to="(830,670)"/>
    <wire from="(830,670)" to="(850,670)"/>
    <wire from="(830,690)" to="(830,780)"/>
    <wire from="(830,690)" to="(850,690)"/>
    <wire from="(830,780)" to="(830,870)"/>
    <wire from="(830,780)" to="(850,780)"/>
    <wire from="(830,870)" to="(850,870)"/>
    <wire from="(840,440)" to="(840,530)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(840,530)" to="(840,620)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(840,620)" to="(840,710)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(840,710)" to="(840,800)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(840,800)" to="(840,890)"/>
    <wire from="(840,800)" to="(850,800)"/>
    <wire from="(840,890)" to="(850,890)"/>
    <wire from="(850,550)" to="(850,580)"/>
    <wire from="(880,460)" to="(880,550)"/>
    <wire from="(880,550)" to="(880,640)"/>
    <wire from="(880,640)" to="(880,730)"/>
    <wire from="(880,730)" to="(880,820)"/>
    <wire from="(880,820)" to="(880,910)"/>
    <wire from="(880,910)" to="(880,920)"/>
  </circuit>
</project>
